<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <title>Piekarnia "Bytnar"</title>
</head>
<div id="coverImage">
    <div id="blackCurtain">
        <img src="img/logoChlebKwadrat.png" alt="Logo" id="logoImage">
        <div id="moveToPage">Przejdź do strony</div>
    </div>
</div>

<div id="container">
    <div id="slider">
        <img src="img/logoChlebKwadrat.png" alt="Logo" id="sliderLogo">
        <div id="photo1"></div>
        <div id="photo2"></div>
    </div>
    <nav>
        <div id="menu">
            <ul>
                <li><a href="ofirmie.html">O firmie</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
    <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ad temporibus deserunt veniam quo laborum magnam perspiciatis, rem impedit eum, molestias magni dignissimos? Nam maxime provident veniam, consectetur rem vitae!
        Eum assumenda cumque sint consectetur, sequi expedita iusto! Numquam at, aliquid ducimus excepturi aut nesciunt corrupti libero alias inventore impedit doloremque, error vero enim aperiam maiores architecto, ullam ut ipsa!
        Quae rerum, asperiores sit necessitatibus debitis, voluptatem ea quia minus minima nesciunt dignissimos perferendis dolor, maiores odit ipsa cum delectus provident magnam! Ipsam voluptas expedita est dolore, ratione impedit totam?
        Porro voluptatem labore saepe est quis quae officiis, debitis iste repellat itaque voluptate alias voluptatibus, fuga delectus ullam eum distinctio numquam sint perspiciatis, placeat odio ipsam necessitatibus. Laudantium, nisi obcaecati.
        Odit consequuntur optio error ea velit iusto ratione aliquid omnis ab magnam, alias placeat perspiciatis qui facilis id unde nostrum eveniet quas. Odit ab, blanditiis quis sapiente amet eveniet suscipit.
        Nesciunt natus iure rerum consequatur nihil, veniam velit quidem cupiditate tempora eaque tempore. Autem, culpa eligendi! Ipsum nulla error id voluptates quod obcaecati perspiciatis sapiente enim autem quam, quas libero.
        Voluptas laboriosam, alias, repellat porro earum, obcaecati placeat debitis dolores culpa harum quasi cumque praesentium commodi aut deleniti vero possimus! Maiores dolorem molestias labore rem eaque aut nostrum facere minus?
        Ipsam voluptatibus dolorem laudantium repudiandae delectus, odit, nobis aperiam exercitationem eveniet cumque molestiae officia obcaecati aut tempore quam eos labore fugiat mollitia sunt accusantium unde! Deleniti maxime recusandae ut doloribus!
        Sunt nostrum, magnam illum, dignissimos itaque perferendis reprehenderit quas explicabo et iure nesciunt? Explicabo quod facere a consectetur maxime vitae laudantium esse quos velit debitis, sunt inventore voluptates sapiente quas?
        At quae nobis sit nihil quo maiores aliquam quam iure cupiditate eaque maxime tenetur iste deleniti ullam placeat voluptatem quisquam, ea reprehenderit quas neque unde in quod ipsa quasi? Sit?
        Natus doloremque sapiente recusandae officia porro repellat deserunt neque, ipsum non culpa eligendi consequatur ipsam, cumque expedita laborum ducimus ea provident sint rerum possimus dolor quae sed suscipit beatae? Reprehenderit.
        Aliquam ipsum voluptas aperiam optio rerum accusantium quia repudiandae fugit itaque explicabo facilis suscipit, beatae fugiat doloremque maxime repellat veniam eveniet omnis qui dolor consequatur blanditiis amet quaerat. Quas, labore!
        Obcaecati quas porro quaerat quidem earum eius expedita quisquam sunt tenetur. Soluta, illo? Quibusdam nihil, ratione minus, doloribus facilis quasi amet voluptate, et magni voluptatum voluptatem ab id hic officiis.
        Quasi nemo sequi eaque nam fuga corrupti tenetur possimus vero aut, eum omnis enim delectus doloremque voluptas totam atque nulla corporis sed at pariatur asperiores? Harum eum facilis iste quis.
        Cumque, possimus ad odio deserunt non ducimus voluptas! Omnis enim fugit suscipit voluptatem. Hic asperiores doloremque voluptatum alias ad! Non quidem architecto maiores temporibus vitae sequi reprehenderit quis quisquam quam?
        Magnam culpa necessitatibus, vel libero eveniet blanditiis adipisci expedita ad corporis quod iste possimus dolore quos corrupti est nemo minima dicta nesciunt nam sequi reprehenderit quibusdam unde non. Rem, accusantium?
        Laborum, rem. Eos eaque dignissimos qui aut deserunt, aperiam aspernatur laboriosam est perferendis placeat aliquam ipsa error culpa neque nemo provident facere unde accusamus cum dolores sequi. Quae, accusamus cupiditate.
        Exercitationem deleniti eaque autem in iusto aperiam! Sit autem est dolorem asperiores ratione hic illo, illum fugit ea officiis modi qui repellendus eos. Animi esse enim nihil illo delectus fugit?
        Vero necessitatibus officia dolore accusantium blanditiis minus laborum doloremque, aliquam nesciunt quis pariatur obcaecati. Facilis ipsum quod libero illum doloremque? Numquam id illum dolor molestias rerum facilis adipisci nobis doloribus?
        In, corrupti dolorum, voluptates id sed cumque expedita dolore debitis perspiciatis quam assumenda sit laudantium quod soluta dolor officia obcaecati qui exercitationem fugit illo nihil adipisci suscipit minima. Debitis, autem.
    </div>
    <div id="footer">
        <ul id="socialMedia">
            <li id="fb"><a href="ofirmie.html"><i class="icon-facebook"></i></a></li>
            <li id="in"><a href="oferta.html"><i class="icon-instagram"></i></a></li>
            <li id="yt"><a href="galeria.html"><i class="icon-youtube"></i></a></li>
        </ul>
        <p id="footerText">2020 &copy; Wszelkie prawa zastrzeżone. Piekarnia <q>Bytnar</q></p>
    </div>
</div>

<script src='js/app.js'></script>

</html>